// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Custom Overrides
//
#wrap {
    .container;
}

#masthead {
    .make-row();
    text-align: center;

    h1 {
        .make-md-column(8);
        .make-md-column-offset(2);

        border-bottom: 1px solid #ebf2f6;
        font-size: 100px;
        @media(max-width: @screen-sm-min) {
            font-size: 60px;
        }
        // font-family: "futura-pt", futura, sans-serif;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 0px;

        &:after {
            display: block;
            content: "";
            width: 7px;
            height: 7px;
            border: #E7EEF2 1px solid;
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -5px;
            background: #fff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            box-shadow: #fff 0 0 0 5px;
        }

    }
    nav {
        .make-md-column(8);
        .make-md-column-offset(2);

        ul {
            display: inline-block;;
            .nav;
            .nav-pills;
        }
    }

}

.project-row {
    .make-row();

    a {
        .make-md-column(4);
        &:first-child {
            .make-md-column-offset(2);
        }
        margin-bottom: 15px;

        img {
            .img-responsive;
        }
    }
}

footer {
    .container;
}
